* {
    margin: 0;
    padding: 0;
  }

.container{
    margin-left: auto;
    margin-bottom: auto;
    width: 280px;
    margin-right: auto;
    border: 2px solid lightgray;
    box-sizing: border-box;
    
}

.titulo{
    background-color: gray;
    padding: 10px;
    font-style: white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.texto{
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.correo{
    background-color: lightgray;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
