.container {
    max-width: 1000px;
    margin:auto
}
header {
    width: 900px;
    display: flex;
}

.menuCabecera{
    display:flex;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    
}
.menuCabecera li{
    list-style-type: none;
    margin-right: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-weight: bold;
    font-size: 11px;
    white-space: nowrap;


}
.LogoNombre li{
    list-style-type: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 11px;
    white-space: nowrap;
    margin-right: 40px;

}
.LogoNombre2 li{
    list-style-type: none;
    margin-right: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 11px;
    white-space: nowrap;
    margin-left: 90px;

}
header{
    background-color: #ddd;
}
aside{
    background-image: url(01.jpg);
    background-repeat: no-repeat;
    width: 500px;
    height:600px;
    image-resolution: original;
}
.juega{
    padding: 0px;
    width: 200px;
    flex-wrap: nowrap;
    background-color: yellow;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    bottom:20px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    bottom:20px;
}
footer{
    background-color: #636363;
    height: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    
}
