<!DOCTYPE html>
    <head>
        <link type="text/css" href="p2.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <ol class="menuCabecera">
                <div class="LogoNombre">
                    <li>Microsoft | Xbox</li>
                </div>
                <li>Game Pass</li>
                <li>Juegos</li>
                <li>Comunidad</li>
                <li>Dispositivos</li>
                <li>Juega</li>
                <li>Soporte tecnico</li>
                <div class="LogoNombre2">
                    <li>Iniciar Sesión</li>
                </div>
                </ol>
            </header>
            <aside>
                <div class="juega">
                <h7>JUEGA AHORA GRATIS</h7>
                </div>
                <h2>OVERWATCH 2</h2>
                <h7> Juega combates épicos de 5 contra 5 y 35 héroes únicos</h7>
                <button class="botonLeerMas">Ver mas</button>
            </aside>
            <nav>
                <div class="arriba">
                <h2>Descubre tu siguiente juego favorito</h2>
                <h8>Disfruyta de cientos de juegos de alta calidad con amigos, en tu PC, xelular o tableta</h8>
                </div>
                <div class="abajo">
                    <h3>Entra en un mundo surrealista</h3>
                    <h8>Eleva tu juego con el nuevo Mundo inalámbrico Xbox - Lunar Sihft Special Edition</h8>
                </div>
            </nav>
            <footer>
                <h10>DERECHOS DE AUTOR 2023</h10>
            </footer>

    